graphql/src/schemas/schema.graphql

# import Query.* from "authentication.graphql"
# import Mutation.* from "authentication.graphql"

type Query {
  getProjectFeed: GetProjectFeedPayload!
  projectCategories: [ProjectCategory!]!
  projectCharacteristicGroups: [ProjectCharacteristicGroup!]!
}

type Mutation {
  createProject(input: CreateProjectInput!): CreateProjectPayload!
}

input CreateProjectInput {
  title: String!
  categoryId: ID!
  characteristicIds: [ID!]!
}

type CreateProjectPayload {
  project: Project!
}

type Project {
  id: ID!
  title: String!
  category: ProjectCategory!
}

type ProjectCategory {
  id: ID!
  name: String!
}

type GetProjectFeedPayload {
  projects: [Project!]!
}

type ProjectCharacteristicGroup {
  id: ID!
  name: String!
  items: [ProjectCharacteristic!]!
}

type ProjectCharacteristic {
  id: ID!
  name: String!
}
